database {
    host = "192.168.1.27"
    port = 5432
    name = "geocell"
    user = "postgres"
    password = "4w5_Yd4xee35$"
    schema = "public"
}

app {
    default-crs = "EPSG:4326"
    batch-size = 1000
}